MainWindow.xaml

<!-- 
  Filename: MainWindow.xaml
  Project: Word Guessing Game
  By: Salma Rageh  
  Date: 2023-11-29
  Description: This file is the xaml for the inital Window that gets information from the user. 
 -->
    <Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <TextBlock FontSize="25" FontFamily="Georgia, serif" HorizontalAlignment="Left" Margin="45,27,0,0" TextWrapping="Wrap" Text="IP Address:" VerticalAlignment="Top"/>
        <TextBlock FontSize="25" FontFamily="Georgia, serif" HorizontalAlignment="Left" Margin="45,111,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
        <TextBlock FontSize="25" FontFamily="Georgia, serif" HorizontalAlignment="Left" Margin="45,194,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <Button Click="Connect_Click" Content="Submit" FontSize="25" FontFamily="Georgia, serif" HorizontalAlignment="Left" Margin="316,355,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userIP"  Text="" FontSize="25" FontFamily="Georgia, serif" HorizontalAlignment="Left" Margin="280,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="userPort" Text="" FontSize="25" FontFamily="Georgia, serif" HorizontalAlignment="Left" Margin="280,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="userNameBox" Text="" FontSize="25" FontFamily="Georgia, serif" HorizontalAlignment="Left" Margin="280,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock FontSize="25" FontFamily="Georgia, serif" HorizontalAlignment="Left" Margin="45,276,0,0" TextWrapping="Wrap" Text="Time Limit:(in Sec)" VerticalAlignment="Top"/>
        <TextBox Name="userTimeBox" Text="" FontSize="25" FontFamily="Georgia, serif" HorizontalAlignment="Left" Margin="280,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
